ded.dir = ./ded
ded.lib.dir = ${ded.dir}/lib
ded.src.dir = ${ded.dir}/src/java
ded.web.src.dir = ${ded.dir}/src/web

# Add custom files to be included in the WAR file to this directory
# Alternately, set this property to the directory containing your
# customizations.
ded.web.custom.dir = ${ded.web.src.dir}/customizations

# Aggregation / Crawling settings

# ded.crawl.seeddir
#   URLs will be loaded from all txt files in this directory at crawl time.
ded.crawl.seeddir = ./seed

ded.test.src.dir = ${ded.dir}/src/test