<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>

<property>
  <name>rdfstore.db.driver</name>
  <value>com.mysql.jdbc.Driver</value>
</property>

<property>
  <name>rdfstore.db.url</name>
  <value>jdbc:mysql://localhost/discovered?autoReconnect=true</value>
</property>

<property>
  <name>rdfstore.db.user</name>
  <value>discovered</value>
</property>

<property>
  <name>rdfstore.db.password</name>
  <value></value>
</property>

<property>
  <name>rdfstore.db.type</name>
  <value>MySQL</value>
</property>

<property>
  <name>plugin.includes</name>
  <value>dummy</value>
  <description>Regular expression naming plugin id names to include.
  Any plugin not matching this expression is excluded.  In any case
  you need at least include the nutch-extensionpoints plugin.
  </description>
</property>

</configuration>
